<footer class="page-footer blue darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <strong><h5 class="white-text">Universidad Evangélica de El Salvador</h5></strong>
                <p class="grey-text text-lighten-4">Prolongación Alameda Juan Pablo II, Calle el Carmen, San Antonio Abad, San Salvador , El Salvador.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">También podría interesarle...</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/ueesoficial"><?php echo $this->Html->image('facebook.svg',array('class'=>'col s2'), array('width'=> '50cm'))?></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2023 UEES - All rights reserved
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>